= Part Of Speech Tagger

This is a slightly modified version of Mark Watson's Part of Speech Tagger (http://www.markwatson.com/opensource/)

I've just cleaned it up a little bit and packaged it into a gem.

== How To Install

  gem sources -a http://gemcutter.org
  sudo gem install part_of_speech
  
== How To Use

  require 'rubygems'
  require 'part_of_speech'
  
  text = "This is some text that I want analyzing"
  
  PartOfSpeechTagger.analyze(text)
    #=> [["This", "DT"], ["is", "VBZ"], ["some", "DT"], ["text", "NN"], ["that", "IN"], ["I", "PRP"], ["want", "VBP"], ["analyzing", "VBG"]]
    
== What Do These Letters Mean?

http://kobesearch.cpan.org/htdocs/Lingua-EN-Tagger/README.html

== Copyright

See LICENSE for details.